<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.cipherpathgetter.CipherPathGetterController"
	  minWidth="400"
	  maxWidth="400"
	  minHeight="145"
	  spacing="12"
	  alignment="TOP_LEFT">
	<padding>
		<Insets topRightBottomLeft="12"/>
	</padding>
	<children>
		<Label text="Enter Path:"/>
		<TextField fx:id="cleartextPath"/>
		<Button text="Compute!" onAction="#decrypt"/>
		<Label text="Result"/>
		<TextField fx:id="ciphertextPath" editable="false"/>
	</children>
</VBox>
